<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container1 {
        width: 100%;
        height: auto;
        margin: 0;
        margin-right: 50px;
    }
    
    header {
        background-color: rgb(212, 21, 21);
    }
    
    .h1 {
        float: left;
        position: relative;
    }
    
    .logo {
        float: left;
        width: 5%;
        height: 3%;
    }
    
    header::after {
        content: '';
        display: table;
        clear: both;
    }
    
    nav {
        float: right;
    }
    
    nav ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }
    
    nav li {
        display: inline-block;
        margin-left: 150px;
        padding-top: 23px;
        padding-right: 23px;
    }
    
    nav a {
        color: rgb(22, 23, 85);
        font-family: Arial, Helvetica, fantasy;
        text-decoration: green;
        text-transform: uppercase;
        font-size: 14px;
    }
    
    nav a:hover {
        color: red;
    }
    
    button {
        width: 10%;
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        display: inline-block;
        margin-left: 45%;
        margin-top: 10%;
    }
    
    button:hover {
        background-color: red;
    }
    
    body {
        background-image: url("https://www.ranchiwomenscollege.org/wpimages/wp08feb7ab_05_06.jpg");
        background-size: cover;
        color: rgb(170, 165, 165);
    }
    
    h4 {
        text-align: center;
        font-family: Arial, Helvetica, fantasy;
        text-transform: uppercase;
        font-size: 25px;
        color: red;
    }
</style>

<body>
    <header>
        <div class="container1">

            <img src="wp3845907.jpg" alt=logo class="logo">
            <nav>
                <ul>
                    <li><a href="front.html">Home</a></li>
                    <li><a href="leaderboard.html">Leaderboard</a></li>
                    <li><a href="aboutus.html">About</a></li>
                    <li><a href="help.html">Help</a></li>
                </ul>
            </nav>

        </div>
    </header>
    <form action="leader.php" method="GET">
        <button name="load" class="load">Load the data</button>
    </form>

</body>

</html>